# clean-architecture-example

./: .editorconfig  CleanArchitectureExample.sln
src/CleanArchitectureExample.Api/: CleanArchitectureExample.Api.csproj  Program.cs  appsettings.json  (+1 more)
src/CleanArchitectureExample.Application/: ApplicationAssembly.cs  CleanArchitectureExample.Application.csproj
src/CleanArchitectureExample.Application/Common/Behaviors/: ValidationPipelineBehavior.cs
src/CleanArchitectureExample.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
src/CleanArchitectureExample.Application/Common/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/CleanArchitectureExample.Application/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
src/CleanArchitectureExample.Application/Customers/Queries/GetCustomerById/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs
src/CleanArchitectureExample.Application/Customers/Queries/ListCustomers/: ListCustomerQuery.cs  ListCustomerQueryHandler.cs
src/CleanArchitectureExample.Application/Weather/Clients/: OpenWeatherClient.cs
src/CleanArchitectureExample.Application/Weather/Contracts/: WeatherResponse.cs
src/CleanArchitectureExample.Application/Weather/Interfaces/: IWeatherClient.cs  IWeatherForecastService.cs
src/CleanArchitectureExample.Application/Weather/Services/: WeatherForecastService.cs
src/CleanArchitectureExample.Persistence/: ApplicationDbContext.cs  CleanArchitectureExample.Persistence.csproj  PersistenceAssembly.cs  UnitOfWork.cs
src/CleanArchitectureExample.Persistence/Configurations/: CustomerConfiguration.cs
src/CleanArchitectureExample.Persistence/Repositories/: CustomerRepository.cs  Repository.cs
src/CleanArchitectureExample.Persistence/Specifications/: CustomerByEmailSpecification.cs  CustomerByIdSpecification.cs  CustomerPagedSpecification.cs  Specification.cs  SpecificationEvaluator.cs
(+41 files in other folders)
